app/views/kyle/home.jade
doctype html(lang='en-US')
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Landing
    link(href='../css/singlePageTemplate.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='../css/navBar.css')
    link(href='../css/peacockweb.css', rel='stylesheet', type='text/css')
    link(href='../css/bootstrap.css', rel='stylesheet', type='text/css')
    // The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.
    script.
      var __adobewebfontsappname__="dreamweaver"
    script(src='http://use.edgefonts.net/source-sans-pro:n2:default.js', type='text/javascript')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      |       
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    // Main Container
    // Navigation
    header
      .peacockLogo
        // Profile logo. Add a img tag in place of <span>.
        a(href='../index.html')
          img.profileLogo(src='../images/peacock.svg', alt='', height='40px')
        |      
        nav
          .navBar
            li.active Home
            |      &#x9;    
            li
              a(href='projects.html') Projects
            |      &#x9;    
            li
              a(href='resume.html') Resume
        |      
        br
    .container
      // Hero Section
      section#hero.hero
        h2.hero_header Kyle Peacock
        |     
        p.tagline Web Developer
      // About Section
      section#about.about
        h2.hidden About
        |     
        p.text_column
          | Born and raised in the San Francisco Bay Area, Kyle grew up surrounded by technology. His father worked as a programmer while his mother taught English. As a child, Kyle played many sports, eventually specializing in swimming during high school, where he also joined the advanced choir.
        |     
        p.text_column
          | Since his high school had few extracurriculars available, Kyle decided to start his own debate team in 2008 at age 16. No faculty members were willing to serve as a coach, so he reached out to a local debate league, attended a summer debate camp, and got permission to start his team from the principal. By 2011, under his coaching and organization, the team had grown to ten members and hosted multiple tournaments. Kyle also won a number of speaking awards during his tenure before handing the team to a new teacher who was willing take over as coach.
        |     
        p.text_column
          | Kyle recieved a Bachelor&apos;s degree in Political Science and Philosophy. Since his undergraduate studies, Kyle attended UC Davis School of Law for a semester before deciding to pursue development instead.
        |     
        p.text_column
      // Stats Gallery Section
      .gallery
        .thumbnail
          h1.stats Javascript
          |       
          h4 TITLE
          |       
          p One line description
        |     
        .thumbnail
          h1.stats HTML / CSS
          |       
          h4 TITLE
          |       
          p One line description
        |     
        .thumbnail
          h1.stats Node / Express
          |       
          h4 TITLE
          |       
          p One line description
        |     
        .thumbnail
          h1.stats Mongodb &amp; SQL
          |       
          h4 TITLE
          |       
          p One line description
      // Parallax Section
      section.banner
        h2.parallax PARALLAX HERO
        |     
        p.parallax_description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
      // More Info Section
      footer
        article.footer_column
          h3 ABOUT
          |       
          img.cards(src='../images/placeholder.jpg', alt='', width='400', height='200')
          |       
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        |     
        article.footer_column
          h3 LOCATION
          |       
          img.cards(src='../images/placeholder.jpg', alt='', width='400', height='200')
          |       
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
      // Footer Section
      section#contact.footer_banner
        h2.hidden Footer Banner Section 
        |     
        p.hero_header FOR THE LATEST NEWS &amp; UPDATES
        |     
        .button subscribe
      // Copyrights Section
      .copyright
        | &copy;2016 - 
        strong Kyle Peacock
    // Main Container Ends
    script(src='../js/jquery-1.11.3.min.js', type='text/javascript')
    script(src='../js/bootstrap.js', type='text/javascript')

kyle/home.html
<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landing</title>
<link href="../css/peacockweb.css" rel="stylesheet" type="text/css">
<link href="../css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../css/navBar.css">
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
  <!-- Navigation -->
 <header> 
 <div class="peacockLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <a href="../index.html"><img class="profileLogo" src="../images/peacock.svg" alt="" height="40px"></a>
     <nav>
      <div class="navBar">
      	
     	    <li class="active">Home</li>
     	    <li><a href="projects.html">Projects</a></li>
     	    <li><a href="resume.html">Resume</a></li>
          <li><a href="who.html">About Me</a></li>
             <li><a href="where_going.html">Where I'm Going</a></li>
      
      </div>
     </nav>
     <br>
</header>
<div class="container"> 
  <!-- Hero Section -->
  <section class="hero" id="hero">
    <div class="title_strip">
    <h2 class="hero_header">Kyle Peacock</h2>
    <p class="tagline">Web Developer</p>
    </div>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden">About</h2>
    <p class="text_column">
	Born and raised in the San Francisco Bay Area, Kyle grew up surrounded by technology. His father worked as a programmer while his mother taught English. As a child, Kyle played many sports, eventually specializing in swimming during high school, where he also joined the advanced choir.
</p>
    <p class="text_column">At age 16, Kyle decided to start his own debate team in 2008. By 2011, under his coaching and organization, the team had grown to ten members and hosted multiple tournaments without faculty support. Kyle also won a number of speaking awards during his tenure before handing the team to a new teacher who was willing take over as coach.</p>
    <p class="text_column">Kyle recieved a Bachelor's degree in Political Science and Philosophy. Since his undergraduate studies, Kyle attended UC Davis School of Law for a semester before deciding to pursue development instead. He will be getting married in July 2016, and hopes to take his skills to a company in San Francisco with a commitment to excellence and social good.</p>
    <p class="text_column"></p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">Javascript</h1>
      <h4>FUNCTION</h4>
      <p>Making pages more interactive</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">HTML / CSS</h1>
      <h4>THE VIEW</h4>
      <p>A polished experience</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">Node / Express</h1>
      <h4>SERVER</h4>
      <p>Back-end stability</p>
    </div>
    <div class="thumbnail">
      <h1 class="stats">Mongo &amp; SQL</h1>
      <h4>DATABASE</h4>
      <p>Data storage and retrieval</p>
    </div>
  </div>
  <!-- Parallax Section -->
  <section class="banner">
    <h2 class="parallax">KNOW YOUR AUDIENCE</h2>
    <p class="parallax_description">
      This principle of storytelling and rhetoric has been my lifelong approach to communication. It's a reminder that every group and individual has a life, dreams, and ambitions that are easily as important as my own. Too often in marketing, empathy gets drowned out by noise.
    </p>
  </section>
  <!-- More Info Section -->
  <footer>
    <div class="footer_column">
      <h3>ABOUT</h3>
      <img src="../images/yosemiteSquare.jpg" alt=""/>
      <p>Stay up to date with me as I dive into the crazy world of technology. There are big changes ahead, and I am thrilled to have new challenges to engage with as I learn new skills.</p>
    </div>
    <div class="footer_column">
      <h3>LOCATION</h3>
      <div id="map"></div>
        <script>
          function initMap() {
            var mapDiv = document.getElementById('map');
            var map = new google.maps.Map(mapDiv, {
              center: {lat: 37.7846913, lng: -122.3993679},
              zoom: 13
            });
          }
        </script>  
        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
      <p>Currently living in Walnut Creek, in the East Bay Area. From Monday through Friday, Kyle can be found at Galvanize SF in a full stack professional development training program. </p>
    </div>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="update"></p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2016 - <strong>Kyle Peacock</strong></div>
</div>
<!-- Main Container Ends -->
<script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="../js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
