app/static/index.html
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/navBar.css">
<link rel="stylesheet" type="text/css" href="css/aboutPageStyle.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<header>
  <div class="peacockLogo"> 
    <a href="../index.html"><img class="profileLogo" src="images/peacock.svg" alt="" height="40px"></a>
     <nav>
   	   <ol class="navBar">
     	  
<!--Link to your pages in place of #'s and change menu content here -->  

<!--Only this page needs everyone's menus. It can be different in your personal pages. -->        
         <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gavin<b class="caret"></b></a>
         <ul class="dropdown-menu">
             <li><a href="gavin/home.html">Home</a></li>
             <li><a href="#">That</a></li>
             <li><a href="#">The Other</a></li></ul></li>
         <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Kyle<b class="caret"></b></a>
           <ul class="dropdown-menu">
             <li><a href="kyle/home.html">Home</a></li>
             <li><a href="kyle/projects.html">Projects</a></li>
             <li><a href="kyle/resume.html">Resume</a></li></ul>
         <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Andrew<b class="caret"></b></a>
         <ul class="dropdown-menu">
             <li><a href="#">Home</a></li>
             <li><a href="#">Projects</a></li>
             <li><a href="#">Resume</a></li></ul></li>
         <li class="dropdown"> <a href="#" data-toggle="dropdown" class="dropdown-toggle">Will<b class="caret"></b></a></li></li>
  </ol> </nav>
  </div>
</header>
<div id="carousel1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1" data-slide-to="1"></li>
    <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active"><img src="images/Carousel_Placeholder.png" alt="First slide image" class="center-block">
      <div class="carousel-caption">
        <h3>Welcome to PeacockNet</h3>
        <p>Learn what the programmers in our family are up to</p>
      </div>
    </div>
    <div class="item"><img src="images/Carousel_Placeholder.png" alt="Second slide image" class="center-block">
      <div class="carousel-caption">
        <h3>Second slide Heading</h3>
        <p>Second slide Caption</p>
      </div>
    </div>
    <div class="item"><img src="images/Carousel_Placeholder.png" alt="Third slide image" class="center-block">
      <div class="carousel-caption">
        <h3>Third slide Heading</h3>
        <p>Third slide Caption</p>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<span class="stretch"></span>
<p class="spacer"></p>
  <hr>
  <footer>
  <p class="footerDisclaimer">2016 Copyright - <span>All Rights Reserved</span></p>
  <p class="footerNote">Peacock Family - <span>Email us</span></p>
</footer>
</body>
</html>

app/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Home
    link(rel='stylesheet', href='stylesheets/navBar.css')
    link(rel='stylesheet', href='stylesheets/aboutPageStyle.css')
    link(rel='stylesheet', href='stylesheets/bootstrap.css')
    script.
      var __adobewebfontsappname__="dreamweaver"
    script(src='http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js', type='text/javascript')
  body
    header
      .peacockLogo
        a(href='../index.html')
          img.profileLogo(src='images/peacock.svg', alt='', height='40px')
        |      
        nav
          ol.navBar
            // Link to your pages in place of #'s and change menu content here
            // Only this page needs everyone's menus. It can be different in your personal pages.
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Gavin
                b.caret
              |          
              ul.dropdown-menu
                li
                  a(href='gavin/home.html') Home
                |              
                li
                  a(href='#') That
                |              
                li
                  a(href='#') The Other
            |          
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Kyle
                b.caret
              |            
              ul.dropdown-menu
                li
                  a(href='kyle/home.html') Home
                |              
                li
                  a(href='kyle/projects.html') Projects
                |              
                li
                  a(href='kyle/resume.html') Resume
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Andrew
                b.caret
              |          
              ul.dropdown-menu
                li
                  a(href='#') Home
                |              
                li
                  a(href='#') Projects
                |              
                li
                  a(href='#') Resume
            |          
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Will
                b.caret
    #carousel1.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#carousel1', data-slide-to='0')
        |     
        li(data-target='#carousel1', data-slide-to='1')
        |     
        li(data-target='#carousel1', data-slide-to='2')
      |   
      .carousel-inner(role='listbox')
        .item.active
          img.center-block(src='images/Carousel_Placeholder.png', alt='First slide image')
          |       
          .carousel-caption
            h3 Welcome to PeacockNet
            |         
            p Learn what the programmers in our family are up to
        |     
        .item
          img.center-block(src='images/Carousel_Placeholder.png', alt='Second slide image')
          |       
          .carousel-caption
            h3 Second slide Heading
            |         
            p Second slide Caption
        |     
        .item
          img.center-block(src='images/Carousel_Placeholder.png', alt='Third slide image')
          |       
          .carousel-caption
            h3 Third slide Heading
            |         
            p Third slide Caption
      |   
      a.left.carousel-control(href='#carousel1', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
        span.sr-only Previous
      a.right.carousel-control(href='#carousel1', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
        span.sr-only Next
    script(src='js/jquery-1.11.3.min.js', type='text/javascript')
    script(src='js/bootstrap.js', type='text/javascript')
    span.stretch
    p.spacer
    |   
    hr
    |   
    footer
      p.footerDisclaimer
        | 2016 Copyright - 
        span All Rights Reserved
      |   
      p.footerNote
        | Peacock Family - 
        span Email us
